/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #282c34;
  red:        #be5046;
  green:      #98c379;
  yellow:     #d19a66;
  blue:       #61afef;
  magenta:    #c678dd; 
  cyan:       #56b6c2;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #5c6370;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: @bg;
  border-color: @blue;

  font: "Fira Sans 16";
  text-color: @text;
}

window {
  background-color: @bg;
}

mainbox {
  border: 2;
  padding: 12;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: " :";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
