alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.2-1
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.26.77-1
breeze-obsidian-cursor-theme 1.0-3
bspwm 0.9.10-1
ckb-next 0.4.4-1
dhcpcd 9.4.0-1
efibootmgr 17-2
exa 0.10.1-1
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7-1
ffmpeg 2:4.4-4
file 5.40-5
findutils 4.8.0-1
firefox 90.0-1
flex 2.6.4-3
fuse2 2.9.9-4
fzf 0.27.2-1
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.32.0-1
go 2:1.16.6-1
gotop-bin 4.1.1-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gst-plugins-base-libs 1.18.4-1
gzip 1.10-3
intel-ucode 20210608-1
jack2 1.9.19-1
jq 1.6-4
lf 24-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.29-1
lib32-libgcrypt 1.9.3-1
lib32-libgpg-error 1.42-1
lib32-libjpeg-turbo 2.1.0-1
lib32-libldap 2.4.59-1
lib32-libpng 1.6.37-3
lib32-libpulse 14.2-2
lib32-libva 2.11.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-1
lib32-mpg123 1.28.2-1
lib32-ncurses 6.2-1
lib32-nvidia-utils 465.31-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-sqlite 3.36.0-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.182-1
libtool 2.4.6+42+gb88cebd5-16
libxft 2.3.3-2
libxslt 1.1.34-5
linux 5.12.15.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.15.arch1-1
linux-zen 5.12.15.zen1-1
linux-zen-headers 5.12.15.zen1-1
lutris 0.5.8.4-1
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
mpg123 1.28.2-1
mpv 1:0.33.1-2
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20210625-1
nvidia 465.31-14
nvidia-dkms 465.31-1
nvidia-settings 465.31-1
ocl-icd 2.3.0-1
openal 1.21.1-1
pacman 6.0.0-5
pamixer 1.4-6
paru 1.7.3-1
patch 2.7.6-8
picom 8.2-1
pipewire 1:0.3.31-1
pipewire-alsa 1:0.3.31-1
pipewire-pulse 1:0.3.31-1
pkgconf 1.7.3-1
polybar 3.5.6-1
qbittorrent 4.3.6-1
ripgrep 13.0.0-2
rofi 1.6.1-1
rsync 3.2.3-3
rustup 1.24.3-1
sct 1.0.0-1
sed 4.8-1
sudo 1.9.7.p1-1
sxhkd 0.6.2-1
sxiv 26-1
texinfo 6.8-1
tree-sitter 0.20.0-1
ttf-fira-code 5.2-1
ttf-fira-sans 1:4.301-2
ttf-liberation 2.1.4-1
ttf-symbola 13.00-8
ueberzug 18.1.9-2
unzip 6.0-14
vi 1:070224-5
vkd3d 1.2-1
wget 1.21.1-1
which 2.21-5
wine-staging 6.12.1-1
winetricks 20210206-1
woeusb 5.1.2-1
xclip 0.13-3
xdotool 3.20160805.1-3
xorg-server 1.20.12-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
youtube-dl 2021.06.06-1
ytfzf 1.2.0-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zsh 5.8-1
