alsa-utils 1.2.5.1-1
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.1-1
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.26.74-1
breeze-obsidian-cursor-theme 1.0-3
bspwm 0.9.10-1
dhcpcd 9.4.0-1
efibootmgr 17-2
exa 0.10.1-1
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7-1
ffmpeg 2:4.4-4
file 5.40-5
findutils 4.8.0-1
firefox 89.0.2-1
flex 2.6.4-3
fuse2 2.9.9-4
fzf 0.27.2-1
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.32.0-1
go 2:1.16.5-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gzip 1.10-3
intel-ucode 20210608-1
jack2 1.9.18-2
jq 1.6-4
lf 24-1
libtool 2.4.6+42+gb88cebd5-16
libxft 2.3.3-2
linux 5.12.14.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.14.arch1-1
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
mpv 1:0.33.1-2
noto-fonts 20201226-2
nvidia 465.31-13
nvidia-settings 465.31-1
pacman 6.0.0-3
pamixer 1.4-6
paru 1.7.3-1
patch 2.7.6-8
picom 8.2-1
pipewire 1:0.3.31-1
pipewire-alsa 1:0.3.31-1
pipewire-pulse 1:0.3.31-1
pkgconf 1.7.3-1
polybar 3.5.6-1
ripgrep 13.0.0-2
rofi 1.6.1-1
rsync 3.2.3-3
rustup 1.24.3-1
sct 1.0.0-1
sed 4.8-1
sudo 1.9.7.p1-1
sxhkd 0.6.2-1
sxiv 26-1
texinfo 6.8-1
tree-sitter 0.20.0-1
ttf-fira-code 5.2-1
ttf-fira-sans 1:4.301-2
ttf-symbola 13.00-8
ueberzug 18.1.9-2
unzip 6.0-14
vi 1:070224-5
wget 1.21.1-1
which 2.21-5
xclip 0.13-3
xdotool 3.20160805.1-3
xorg-server 1.20.11-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
youtube-dl 2021.06.06-1
ytfzf 1.2.0-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zsh 5.8-1
